PORT = 5000

DB_NAME=flybar
DB_USER=flybar
DB_PASSWORD=flybar
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=flybarTheBest54321

TG_BOT_TOKEN = 6871946854:AAFotvUZBh0Yw21LAGrSirkfnvQzfhRHYp4
TG_CHAT_ID = -4134963681
