PORT = 5000

DB_NAME=flybar
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=45.90.33.218
DB_PORT=5432

SECRET_KEY=flybarTheBest54321

TG_BOT_TOKEN = 6871946854:AAFotvUZBh0Yw21LAGrSirkfnvQzfhRHYp4
TG_CHAT_ID = -4134963681
